*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
    min-height: 100vh;
}

.side-menu
{
    position: fixed;
    background-color: violet;
    width: 35vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name
{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.side-menu li
{
    font-size: 20px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    color: black;
}

.side-menu li:hover
{
    color: black;
    background:white;
}

.contain
{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.contain .head
{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 12vh;
    background:white;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0;
}
.contain .content
{
    position: relative;
    margin-top: 15vh; 
    min-height: 90vh;
    background: #f1f1f1;
}
.contain .content .cards
{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contain .content .cards .card 
{
    width: 250px;
    height: 150px;
    background: white;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 8px 0px;
}